# 需要配置原始端口,不能配置tomcat映射宿主机的端口
# upstream tomcat_balance {
#     server t01:8080 weight=1;
#     server t02:8080 weight=1;
# }

server {
    # 监听端口
    listen       80;
    server_name  localhost;
    client_max_body_size	100m;
    # 动态请求转发给tomcat处理
    #location / {
    #      proxy_pass http://tomcat_balance;
    #      proxy_set_header X-Real-IP $remote_addr;
    #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}

    #请求网页 图片 icon 等都会转发到nginx静态目录下
    # https://www.cnblogs.com/leoshi/p/12822000.html
    location ~ .*\.(js|css|htm|html|gif|jpg|jpeg|png|bmp|swf|ico|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma|eot|woff|ttf|svg)$ {
        root /usr/share/nginx/html;
        #index index.html index.htm;
    }

    #请求后端接口的服务器地址
    location /portal/business/ {
        proxy_pass http://192.18.0.20:8090/portal/business/;
        proxy_connect_timeout	3;
        proxy_send_timeout		30;
        proxy_read_timeout		30;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size	100m;
    }

    #location /dist {
    #    root /usr/share/nginx/html/;
    #    index index.html;
    #}

    #location /jiaotong {
    #    alias /usr/share/nginx/html/jiaotong/;
    #    index index.html;
    #}
}